# Agrosimply

./: README.md
AgroSimply_V2/: AgroSimply_V2.sln
AgroSimply_V2/AgroSimply_V2/: AgroSimply_V2.csproj  Context.cs  Produtor.cs  ProdutorEndpoints.cs  Program.cs  Propriedade.cs  PropriedadeEndpoints.cs  Telefone.cs  TelefoneEndpoints.cs  Usuario.cs  UsuarioEndpoints.cs  appsettings.json
AgroSimply_V2/AgroSimply_V2/Data/: AgroSimply_V2Context.cs
AgroSimply_V2/AgroSimply_V2/Migrations/: 20230527220253_mssql.local_migration_851.Designer.cs  20230527220253_mssql.local_migration_851.cs  AgroSimply_V2ContextModelSnapshot.cs
AgroSimply_V2/AgroSimply_V2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgroSimply_V2/Agrofront/: Agrofront.csproj  Settings.cs
AgroSimply_V2/Agrofront/Views/Home/: Index.cshtml
AgroSimply_V2/Agrofront/Views/Shared/: Login.cshtml
AgroSimply_V2/Agrofront/css/: style.css
Agrosimply_V1.0/: Agrosimply_V1.0.sln
Agrosimply_V1.0/Agrosimply_V1.0/: Agrosimply_V1.0.csproj  Startup.cs  appsettings.json
Agrosimply_V1.0/Agrosimply_V1.0/Controllers/: HomeController.cs
Agrosimply_V1.0/Agrosimply_V1.0/Models/: Context.cs  ErrorViewModel.cs  Produtor.cs  Propriedade.cs  Telefone.cs  Usuario.cs
Agrosimply_V1.0/Agrosimply_V1.0/Properties/: launchSettings.json
Agrosimply_V1.0/Agrosimply_V1.0/Views/: _ViewImports.cshtml
Agrosimply_V1.0/Agrosimply_V1.0/Views/Home/: Login.cshtml
Agrosimply_V1.0/Agrosimply_V1.0/Views/Shared/: _Layout.cshtml
