<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\2index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\2index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\2index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\2index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imagens\" />
  </ItemGroup>

</Project>
